# adform-todo

./: AdForm.ToDoList.sln  README.md
AdForm.ToDoList.Doman/: AdForm.ToDoList.Domain.csproj  Entity.cs  ToDoRepository.cs
AdForm.ToDoList.Doman/Items/: Item.cs
AdForm.ToDoList.Doman/Lists/: List.cs
AdForm.ToDoList.Doman/Migrations/: 20210125121912_InitialCreate.Designer.cs  20210125121912_InitialCreate.cs  ToDoRepositoryModelSnapshot.cs
AdForm.ToDoList/AdForm.ToDoList.Api/: AdForm.ToDoList.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AdForm.ToDoList/AdForm.ToDoList.Api/Controllers/: ListController.cs  WeatherForecastController.cs
AdForm.ToDoList/AdForm.ToDoList.Api/Properties/: launchSettings.json
AdForm.ToDoList/AdForm.ToDoList.Application/: AdForm.ToDoList.Application.csproj  Class1.cs
AdForm.ToDoList/AdForm.ToDoList.Application/List/Command/: CreateListCommand.cs  DeleteListCommand.cs  UpdateListCommand.cs
AdForm.ToDoList/AdForm.ToDoList.Application/List/Command/Handler/: CreateListCommandHandler.cs  DeleteListCommandHandler.cs  UpdateListCommandHandler.cs
AdForm.ToDoList/AdForm.ToDoList.Application/List/Query/: GetListQuery.cs
AdForm.ToDoList/AdForm.ToDoList.Application/List/Query/Handler/: GetListQueryHandler.cs
AdForm.ToDoList/AdForm.ToDoList.Application/List/Response/: ListResponse.cs
