<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Item\Command\" />
    <Folder Include="Item\Response\" />
    <Folder Include="Item\Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdForm.ToDoList.Doman\AdForm.ToDoList.Domain.csproj" />
  </ItemGroup>

</Project>
